---
# tasks file for s3

- name: Create S3 bucket 
  aws_s3:
    bucket: "{{ item.bucket_name }}"
    mode: "{{ item.mode }}"
    region: "{{ item.region }}"
  with_items:
    - "{{ aws_s3 }}"
  when: item.mode == "create"


- name: Delete S3 bucket
  s3_bucket:
    name: "{{ item.bucket_name }}"
    state: absent
  with_items:
    - "{{ aws_s3 }}"
  when: item.mode == "delete"

- name: Create S3 bucket
  s3_bucket:
    name: "{{ item.bucket_name }}"
    state: absent
    versioning: "{{ ((item.versioning == None) | ternary([], item.versioning)) }}"
  with_items:
    - "{{ aws_s3 }}"
  when: item.mode == "delete"

- name: Enable logging of s3 bucket 
  s3_logging:
    name: "{{ item.bucket_name }}"
    target_bucket: "{{ item.target_log_bucket  }}"
    target_prefix: "{{ ((item.target_prefix == None) | ternary([], item.target_prefix)) }}"
    state: "{{ item.logging_state }}"
  with_items:
    - "{{ aws_s3 }}"
  when: item.logging_state is defined

- name: Configure lifecycle rule on bucket
  s3_lifecycle:
    name: "{{ item.bucket_name }}"
    expiration_days: "{{ item.expiration_days }}"
    prefix: "{{ ((item.prefix == None) | ternary([], item.prefix)) }}"
    status: "{{ item.lifecycle_status }}"
    state: "{{ item.lifecycle_state }}"
  with_items:
    - "{{ aws_s3 }}"